.container {
    display: flex;
}

.left {
    flex: 1;
}

.right {
    flex: 6;
    padding-bottom: 50px;
}

.top {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.titleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link {
    border: 1px solid green;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    color: green;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    display: flex;
    align-items: center;
}

.img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 50px;
}

.detailItem {
    margin-bottom: 10px;
}

.itemKey {
    margin-right: 5px;
}

.assignmentsContainer {
    margin-top: 100px;
    /* padding-bottom: 100px; */
}

.postContainer {
    display: flex;
    flex-direction: column;
    width: 250px;
    
}

.assignments {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 97%;
    margin: 0 auto;
}

.card {
    width: 350px;
    border: 3px solid #e5e5e5;
    border-radius: 10px;
    padding: 10px;
    transition: .3s all ease-in-out;
}

.title {
    font-weight: bold;
    color: #333;
}

.wrapper {
    display: flex;
    justify-content: space-around;
}

.type {
    font-weight: bold;
}

.typeNames {
    color: gray;
    text-align: center;
}

.learnMore,
.help {
    color: rgb(211, 49, 76);
    font-weight: bold;
    text-align: center;
}

.cardWrapper {
    display: flex;
    align-items: flex-start;
}

.btnRemove {
    border: 1px solid rgb(211, 49, 76);
    background: #fff;
    color: rgb(211, 49, 76);
    cursor: pointer;
}


.image-container {

    width: 100%;
   
 
     position: unset !important;
 
   
    
 }
 .imageLarge {
    object-fit: contain;
    width: 500 !important;
    position: relative !important;
    height: unset !important;
 }